[gd_scene load_steps=4 format=3 uid="uid://dl2xpbavycnmk"]

[ext_resource type="Script" uid="uid://b8ryy2i73it2t" path="res://assets/scripts/player.gd" id="1_qrc4i"]
[ext_resource type="PackedScene" uid="uid://dnomjlq45576p" path="res://assets/Scenes/texture_plane.tscn" id="2_qrc4i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ogqes"]
radius = 1.0043945
height = 2.008789

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_qrc4i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Player"]]
shape = SubResource("CapsuleShape3D_ogqes")

[node name="Texture plane" parent="." instance=ExtResource("2_qrc4i")]
