[gd_scene load_steps=7 format=3 uid="uid://fuanx1tqxnll"]

[ext_resource type="Texture2D" uid="uid://ckqhodt32ut1u" path="res://assets/Art/textures/debug Textures/RainbowDebugTexture.png" id="1_v14o7"]
[ext_resource type="Script" uid="uid://7yyeurmh4aad" path="res://assets/Scenes/Debug Scenes/climbable.gd" id="2_i4fdf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4fdf"]
albedo_texture = ExtResource("1_v14o7")

[sub_resource type="BoxMesh" id="BoxMesh_2v0xb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_emmmr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2v0xb"]

[node name="Debug Climbable" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_i4fdf")
mesh = SubResource("BoxMesh_2v0xb")
skeleton = NodePath("../..")
script = ExtResource("2_i4fdf")
climb_speed = 200

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_emmmr")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("BoxShape3D_2v0xb")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
