[gd_scene load_steps=9 format=3 uid="uid://dp05i45oo3l2k"]

[ext_resource type="PackedScene" uid="uid://dl2xpbavycnmk" path="res://assets/Scenes/Character Scenes/player.tscn" id="1_es4wb"]
[ext_resource type="Texture2D" uid="uid://dksyyfaelo728" path="res://assets/Art/textures/debug Textures/tex_DebugAlignment.png" id="2_tetbm"]
[ext_resource type="Texture2D" uid="uid://21kkjsaqkbsf" path="res://assets/Art/textures/debug Textures/tex_DebugUVTiles.png" id="3_tetbm"]
[ext_resource type="PackedScene" uid="uid://fuanx1tqxnll" path="res://assets/Scenes/Debug Scenes/debug_climbable.tscn" id="4_aqniv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2o6k"]
albedo_texture = ExtResource("2_tetbm")

[sub_resource type="BoxMesh" id="BoxMesh_es4wb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tetbm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0qyn"]
albedo_texture = ExtResource("3_tetbm")

[node name="Debug Level" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_es4wb")]

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.7681718, 0.64024377, 0, -0.64024377, 0.7681718, 0.92675996, 4.2596292, 3.9391274)

[node name="Level" type="Node2D" parent="."]
position = Vector2(0, -1)

[node name="Geometry" type="Node" parent="Level"]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Level/Geometry"]
transform = Transform3D(-82.85929, 0, 0, 0, 1, 0, 0, 0, -28.769348, 0, -6.4039516, 0)
material_override = SubResource("StandardMaterial3D_h2o6k")
mesh = SubResource("BoxMesh_es4wb")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_tetbm")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Level/Geometry"]
transform = Transform3D(16.374945, 0, 0, 0, 1, 0, 0, 0, -46.904747, 0, -3.2019758, 0)
material_override = SubResource("StandardMaterial3D_a0qyn")
mesh = SubResource("BoxMesh_es4wb")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_tetbm")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Level/Geometry/MeshInstance3D2"]
transform = Transform3D(5.8102403, 0, 0, 0, 0.8035377, 0, 0, 0, -4.445765, -0.06014883, -11.49923, -1.08281)
material_override = SubResource("StandardMaterial3D_a0qyn")
mesh = SubResource("BoxMesh_es4wb")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/MeshInstance3D2/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/MeshInstance3D2/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_tetbm")

[node name="Debug Climbable" parent="Level/Geometry" instance=ExtResource("4_aqniv")]
transform = Transform3D(-15.518924, 0, 0, 0, 13.919675, 0, 0, 0, 3.1677434, -0.3670826, 3.9757452, -21.820202)
skeleton = NodePath("../../../..")
climb_speed = 400

[node name="Debug Climbable2" parent="Level/Geometry" instance=ExtResource("4_aqniv")]
transform = Transform3D(15.15252, 0, 0, 0, 9.719344, 0, 0, 0, 1, -26.121641, -1.069653, -12.685045)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Level/Geometry"]
transform = Transform3D(34.05269, 0, 0, 0, 1.0000002, 0, 0, 0, 14.259696, -25.222933, 3.31524, -19.60672)
material_override = SubResource("StandardMaterial3D_h2o6k")
mesh = SubResource("BoxMesh_es4wb")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Geometry/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Geometry/MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_tetbm")

[node name="Lights" type="Node" parent="Level"]

[node name="SpotLight3D2" type="SpotLight3D" parent="Level/Lights"]
transform = Transform3D(0.9711285, 0.2385426, 0.0026325858, 0.070431344, -0.29724094, 0.9522013, 0.22792311, -0.9245243, -0.30546004, -21.43859, 7.970743, -9.943398)
light_energy = 16.0
shadow_enabled = true
spot_range = 47.239857
spot_angle = 43.59375

[node name="SpotLight3D" type="SpotLight3D" parent="Level/Lights"]
transform = Transform3D(0.97723216, 0.15799566, -0.14161494, 1.0907887e-08, 0.66745, 0.7446546, 0.2121731, -0.72770035, 0.65225357, -3.8063397, 5.1039705, 10)
light_energy = 16.0
shadow_enabled = true
spot_range = 56.023094
spot_angle = 43.59375
