[gd_scene load_steps=10 format=3 uid="uid://dp05i45oo3l2k"]

[ext_resource type="PackedScene" uid="uid://dl2xpbavycnmk" path="res://assets/Scenes/player.tscn" id="1_es4wb"]
[ext_resource type="Texture2D" uid="uid://ckqhodt32ut1u" path="res://assets/textures/debug Textures/RainbowDebugTexture.png" id="2_b4ois"]
[ext_resource type="Texture2D" uid="uid://dksyyfaelo728" path="res://assets/textures/debug Textures/tex_DebugAlignment.png" id="2_tetbm"]
[ext_resource type="Texture2D" uid="uid://21kkjsaqkbsf" path="res://assets/textures/debug Textures/tex_DebugUVTiles.png" id="3_tetbm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2o6k"]
albedo_texture = ExtResource("2_tetbm")

[sub_resource type="BoxMesh" id="BoxMesh_es4wb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tetbm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0qyn"]
albedo_texture = ExtResource("3_tetbm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48nw5"]
albedo_texture = ExtResource("2_b4ois")

[node name="Debug Level" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_es4wb")]

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.7681718, 0.64024377, 0, -0.64024377, 0.7681718, 0.92675996, 4.2596292, 3.9391274)

[node name="Level Geometry" type="Node2D" parent="."]
position = Vector2(0, -1)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Level Geometry"]
transform = Transform3D(-82.85929, 0, 0, 0, 1, 0, 0, 0, -28.769348, 0, -6.4039516, 0)
material_override = SubResource("StandardMaterial3D_h2o6k")
mesh = SubResource("BoxMesh_es4wb")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Level Geometry/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Geometry/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_tetbm")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Level Geometry"]
transform = Transform3D(16.374945, 0, 0, 0, 1, 0, 0, 0, -46.904747, 0, -3.2019758, 0)
material_override = SubResource("StandardMaterial3D_a0qyn")
mesh = SubResource("BoxMesh_es4wb")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Level Geometry/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Geometry/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_tetbm")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Level Geometry"]
transform = Transform3D(12.452846, 0, 0, 0, 5.78619, 0, 0, 0, 8.785541, -0.23104477, 0.04331255, -17.53191)
material_override = SubResource("StandardMaterial3D_48nw5")
mesh = SubResource("BoxMesh_es4wb")

[node name="StaticBody3D" type="StaticBody3D" parent="Level Geometry/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Geometry/MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_tetbm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level Geometry"]
transform = Transform3D(15.986341, 0, 0, 0, 1, 0, 0, 0, 2.9640412, -0.7396381, -2.2720509, -7.5797358)
material_override = SubResource("StandardMaterial3D_48nw5")
mesh = SubResource("BoxMesh_es4wb")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level Geometry/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Geometry/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_tetbm")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.97723216, 0.15799566, -0.14161494, 1.0907887e-08, 0.66745, 0.7446546, 0.2121731, -0.72770035, 0.65225357, -10.048359, 10, 10)
shadow_enabled = true
